/* النمط العام */
QMainWindow {
    background-color: #f5f5f5;
}

/* شريط القوائم */
QMenuBar {
    background-color: #2c3e50;
    color: white;
    padding: 5px;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

/* الجدول */
QTableWidget {
    background-color: white;
    gridline-color: #dcdcdc;
    border: 1px solid #dcdcdc;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 5px;
    border: 1px solid #2c3e50;
}

/* الأزرار */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2472a4;
}

/* الشريط الجانبي */
QDockWidget {
    border: 1px solid #dcdcdc;
    background-color: white;
}

QDockWidget::title {
    background-color: #34495e;
    color: white;
    padding: 5px;
}

/* مربعات الإدخال */
QLineEdit {
    padding: 5px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

/* شريط التقدم */
QProgressBar {
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3498db;
}

/* القوائم المنسدلة */
QComboBox {
    padding: 5px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

/* مربعات التحقق */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

/* مجموعات الإعدادات */
QGroupBox {
    margin-top: 10px;
    font-weight: bold;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}
